total 44
drwxr-xr-x 2 root root 266 Jun 12 01:42 .
drwxr-xr-x 6 root root 121 Jun 12 00:26 ..
-rwxrw-r-- 1 root root  32 Jun 12 00:37 0-hello_world
-rwxrw-r-- 1 root root  28 Jun 12 00:45 1-confused_smiley
-rwxrw-r-- 1 root root  28 Jun 12 00:56 2-hellofile
-rwxrw-r-- 1 root root  39 Jun 12 01:01 3-twofiles
-rwxrw-r-- 1 root root  34 Jun 12 01:07 4-lastlines
-rwxrw-r-- 1 root root  34 Jun 12 01:09 5-firstlines
-rwxrw-r-- 1 root root  27 Jun 12 01:18 6-third_line
-rwxrw-r-- 1 root root 100 Jun 12 01:35 7-file
-rwxrw-r-- 1 root root  36 Jun 12 01:42 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 01:36 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 01:42 ls_cwd_content
-rw-r--r-- 1 root root  41 Jun 12 00:27 README.md
