server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name 54.162.75.3;

        add_header X-Served-By 426325-web-01;

        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        error_page 404 /custom_404.html;
        location = /custom_404.html{
                internal;
        }
}
